<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Animate map camera around a point</title>
    <meta
      property="og:description"
      content="Animate the map camera around a point."
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/maplibre-gl@5.3.0/dist/maplibre-gl.css"
    />
    <script src="https://unpkg.com/maplibre-gl@5.3.0/dist/maplibre-gl.js"></script>
    <script src="https://loc8.us/maplibre-gl-vector-text-protocol/dist/maplibre-gl-vector-text-protocol.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      html,
      body,
      #map {
        height: 100%;
      }
      #debug-hint {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #25252593;
        color: #ffffff;
        padding: 10px;
        border-radius: 7px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 10px;
      }

      .coordinates {
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        position: absolute;
        bottom: 40px;
        left: 10px;
        padding: 5px 10px;
        margin: 0;
        font-size: 11px;
        line-height: 18px;
        border-radius: 3px;
        display: none;
      }

      .city-label-wrapper {
        height: 0;
        width: 0;
        position: relative;
      }

      .city-label-pointer {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid rgb(255, 255, 255);
        transform: translate(-10px, -20px);
        visibility: hidden;

        transition: transform 0.6s cubic-bezier(0.22, 1, 0.36, 1);
        animation-duration: 1s;
        animation-delay: 1s;
        animation-name: city-label-pointer-in;
        animation-fill-mode: forwards;
      }

      .city-label-pointer-highlighted {
        transition: border-top-color 0.5s ease;
        border-top-color: #0bda51;
      }

      @keyframes city-label-pointer-in {
        from {
          visibility: visible;
          translate: 0px -20px;
        }

        to {
          visibility: visible;
          translate: 0px -1px;
        }
      }

      .city-label-background {
        background-color: white;
        padding: 10px 15px;
        position: absolute;
        bottom: 20px;
        transform: translateX(-50%);
        overflow: hidden;

        transition: all 0.6s cubic-bezier(0.87, 0, 0.13, 1);
        animation-duration: 2s;
        animation-name: city-label-background-in;
      }

      .city-label-background-highlighted {
        transition: all 0.5s ease;
        background-color: #0bda51;
      }

      @keyframes city-label-background-in {
        from {
          scale: 0% 1;
        }

        to {
          scale: 100% 1;
        }
      }

      .city-label-text {
        color: #0f0f0f;
        font-size: 25px;
        opacity: 0;

        transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        animation-duration: 2s;
        animation-delay: 1.5s;
        animation-name: city-label-text-in;
        animation-fill-mode: forwards;
      }

      .city-label-text-highlighted {
        transition: color 0.1s ease;
        color: rgb(255, 255, 255);
      }

      @keyframes city-label-text-in {
        from {
          opacity: 1;
          translate: 0px 50px;
        }

        to {
          opacity: 1;
          translate: 0px 0px;
        }
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="debug-hint">PRESS <b>D</b> KEY TO TOGGLE DEBUG MENU</div>
    <script type="module" src="src/map.js"></script>
    <script type="module" src="src/menu.js"></script>
    <script type="module" src="src/rtirl.js"></script>

    <pre id="coordinates" class="coordinates"></pre>
  </body>
</html>
